<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice js</title>

    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;

           
        }
        .frame{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .container{
            margin-top: 30px;
            background-color: rgb(197, 225, 227);
            padding: 10px;
            padding-right: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 40%;
            
        }
        .add{
            background-color: lightblue;
            border: none;
            color: rgb(0, 176, 246);
            border-radius: 5px;
            padding: 6px 6px;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 8px;
            cursor: pointer;
        }
        .input{
            border-style:solid ;
            border-color: lightblue;
            border-radius: 4px;
            outline: none;
            padding: 3px;
            font-size: 20px;
            width: 75%;
            min-height: 40px;
            margin-left: 10px;
        }
        .input:focus{
            border-color: rgb(169, 169, 169);
        }
        .tasks{
            background-color: rgb(193, 224, 216);
            color: #176B87;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
            width:620px ;
            border-radius: 5px;
            
        }
        
        .div_task{
            background-color: white;       
            padding: 4px;
            
            padding-left: 8px;
            border-radius: 5px;
            font-size: 28px;
            margin: 5px;
            display: flex;
            min-height: 40px;
            align-items: center;
            justify-content: space-between;
            width: 90%;
           margin-bottom: 15px; 
        }
        .buttons{
            width: fit-content;
            display:flex;
         
        }
        .btn{
            background-color: #d26363;
            padding: 5px;
            color: white;
            font-size: 18px;
            border-radius: 4px;
            border: none;
            margin-right: 10px;
            min-height: 28px;
            margin-top: 4px;
            margin-left: 8px;
            cursor: pointer;
            font-weight: bold;
        }
        .edit{
            background-color: #64CCC5;
            padding: 6px;
            color: white;
            border-radius: 4px;
            border: none;
            margin-top: 4px;
            margin-right: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;

        }
    
        .tasks h3{
            /* background-color: red */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            width: fit-content;
            padding: 5px;
            margin: 5px;
            margin-bottom: 5px;
            display: none;
            border-radius: 5px;
        }
        .clear{
            background-color: #176B87;
            border: none;
            width: fit-content;
            padding: 8px 12px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            color: rgb(232, 232, 232);
            display: none;
            font-weight: bold;
            font-size: 20px;
            
        }
       
    </style>
</head>
<body>  
    <div class="frame">
    <div class="container">
        <form action="">
            <input type="text" class="input" value="" placeholder="Enter your Task">
            <input type="submit" class="add" value="Add Task">
        </form>
    </div>
    <div class="tasks">
        <h3>What you Should do</h3>
        <button class="clear">Clear All</button>
        

 </div>

    </div>
   
<script src="to_do.js"></script>
</body>
</html>
